# MovieApps

./: MovieApps.sln
MovieApp.data/: MovieApp.data.csproj
MovieApp.data/Models/: Address.cs  Director.cs  Genre.cs  Hobby.cs  Movie.cs  MovieDBContext.cs
MovieApp.repos/: AddressRepository.cs  DirectorRepository.cs  GenericRepository.cs  GenreRepository.cs  MovieApp.repos.csproj  MovieRepository.cs  UnitOfWork.cs
MovieApp.repos/Contracts/: IAddressRepository.cs  IDirectorRepostory.cs  IGenreRepository.cs  IHobbyRepository.cs  IMovieRepository.cs  IRepository.cs  IUnitOfWork.cs
MovieApps/: MovieApps.csproj  Program.cs  Startup.cs  appsettings.json
MovieApps/Controllers/: DirectorController.cs  GenreController.cs  HomeController.cs  MovieController.cs
MovieApps/Models/: ErrorViewModel.cs
MovieApps/Properties/: launchSettings.json
MovieApps/Views/: _ViewImports.cshtml
MovieApps/Views/Director/: ABC.cshtml  Index.cshtml
MovieApps/Views/Genre/: FilterByLetter.cshtml  FilterByWord.cshtml  Index.cshtml
MovieApps/Views/Movie/: Index.cshtml  MovieIndex.cshtml
MovieApps/Views/Shared/: _Layout.cshtml
